<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-security" viewBox="0 0 24 24">
<path d="M12 0.984l9 4.031v6q0 4.172-2.578 7.617t-6.422 4.383q-3.844-0.938-6.422-4.383t-2.578-7.617v-6zM12 12v8.953q2.766-0.891 4.688-3.352t2.297-5.602h-6.984zM12 12v-8.813l-6.984 3.094v5.719h6.984z"></path>
</symbol>
<symbol id="icon-phone_in_talk" viewBox="0 0 24 24">
<path d="M15 12q0-1.219-0.891-2.109t-2.109-0.891v-2.016q2.063 0 3.539 1.477t1.477 3.539h-2.016zM18.984 12q0-2.906-2.039-4.945t-4.945-2.039v-2.016q3.75 0 6.375 2.625t2.625 6.375h-2.016zM20.016 15.516q0.422 0 0.703 0.281t0.281 0.703v3.516q0 0.422-0.281 0.703t-0.703 0.281q-7.031 0-12.023-4.992t-4.992-12.023q0-0.422 0.281-0.703t0.703-0.281h3.516q0.422 0 0.703 0.281t0.281 0.703v0.047q0 1.922 0.563 3.516 0.094 0.188 0.094 0.328 0 0.469-0.328 0.703l-2.203 2.203q0.938 1.781 2.883 3.727t3.727 2.883l2.203-2.203q0.328-0.328 0.703-0.328 0.141 0 0.328 0.094 1.688 0.563 3.563 0.563z"></path>
</symbol>
<symbol id="icon-school" viewBox="0 0 24 24">
<path d="M12 3l11.016 6v8.016h-2.016v-6.938l-9 4.922-11.016-6zM5.016 13.172l6.984 3.844 6.984-3.844v4.031l-6.984 3.797-6.984-3.797v-4.031z"></path>
</symbol>
<symbol id="icon-bar-graph" viewBox="0 0 20 20">
<path d="M17 1h-2c-0.552 0-1 0.447-1 1v16.992h4v-16.992c0-0.553-0.447-1-1-1zM11 7h-2c-0.552 0-1 0.447-1 1v10.992h4v-10.992c0-0.553-0.447-1-1-1zM5 13h-2c-0.552 0-1 0.447-1 1v4.992h4v-4.992c0-0.553-0.447-1-1-1z"></path>
</symbol>
<symbol id="icon-code" viewBox="0 0 30 28">
<path d="M9.641 21.859l-0.781 0.781c-0.203 0.203-0.516 0.203-0.719 0l-7.281-7.281c-0.203-0.203-0.203-0.516 0-0.719l7.281-7.281c0.203-0.203 0.516-0.203 0.719 0l0.781 0.781c0.203 0.203 0.203 0.516 0 0.719l-6.141 6.141 6.141 6.141c0.203 0.203 0.203 0.516 0 0.719zM18.875 5.187l-5.828 20.172c-0.078 0.266-0.359 0.422-0.609 0.344l-0.969-0.266c-0.266-0.078-0.422-0.359-0.344-0.625l5.828-20.172c0.078-0.266 0.359-0.422 0.609-0.344l0.969 0.266c0.266 0.078 0.422 0.359 0.344 0.625zM29.141 15.359l-7.281 7.281c-0.203 0.203-0.516 0.203-0.719 0l-0.781-0.781c-0.203-0.203-0.203-0.516 0-0.719l6.141-6.141-6.141-6.141c-0.203-0.203-0.203-0.516 0-0.719l0.781-0.781c0.203-0.203 0.516-0.203 0.719 0l7.281 7.281c0.203 0.203 0.203 0.516 0 0.719z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 32 32">
<path d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-security"><use xlink:href="#icon-security"></use></svg><span class="name"> icon-security</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone_in_talk"><use xlink:href="#icon-phone_in_talk"></use></svg><span class="name"> icon-phone_in_talk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-school"><use xlink:href="#icon-school"></use></svg><span class="name"> icon-school</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-graph"><use xlink:href="#icon-bar-graph"></use></svg><span class="name"> icon-bar-graph</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
