<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-paper-plane" viewBox="0 0 28 28">
<path d="M27.563 0.172c0.328 0.234 0.484 0.609 0.422 1l-4 24c-0.047 0.297-0.234 0.547-0.5 0.703-0.141 0.078-0.313 0.125-0.484 0.125-0.125 0-0.25-0.031-0.375-0.078l-7.078-2.891-3.781 4.609c-0.187 0.234-0.469 0.359-0.766 0.359-0.109 0-0.234-0.016-0.344-0.063-0.391-0.141-0.656-0.516-0.656-0.938v-5.453l13.5-16.547-16.703 14.453-6.172-2.531c-0.359-0.141-0.594-0.469-0.625-0.859-0.016-0.375 0.172-0.734 0.5-0.922l26-15c0.156-0.094 0.328-0.141 0.5-0.141 0.203 0 0.406 0.063 0.562 0.172z"></path>
</symbol>
<symbol id="icon-paper-plane-o" viewBox="0 0 28 28">
<path d="M27.563 0.172c0.328 0.234 0.484 0.609 0.422 1l-4 24c-0.047 0.297-0.234 0.547-0.5 0.703-0.141 0.078-0.313 0.125-0.484 0.125-0.125 0-0.25-0.031-0.375-0.078l-8.234-3.359-4.656 5.109c-0.187 0.219-0.453 0.328-0.734 0.328-0.125 0-0.25-0.016-0.359-0.063-0.391-0.156-0.641-0.531-0.641-0.938v-7.063l-7.375-3.016c-0.359-0.141-0.594-0.469-0.625-0.859-0.031-0.375 0.172-0.734 0.5-0.922l26-15c0.328-0.203 0.75-0.187 1.062 0.031zM22.219 23.594l3.453-20.672-22.406 12.922 5.25 2.141 13.484-9.984-7.469 12.453z"></path>
</symbol>
<symbol id="icon-mouse" viewBox="0 0 24 24">
<path d="M11.016 1.078v7.922h-7.031q0-3.047 2.039-5.297t4.992-2.625zM3.984 15v-3.984h16.031v3.984q0 3.281-2.367 5.648t-5.648 2.367-5.648-2.367-2.367-5.648zM12.984 1.078q2.953 0.375 4.992 2.625t2.039 5.297h-7.031v-7.922z"></path>
</symbol>
<symbol id="icon-phone_in_talk" viewBox="0 0 24 24">
<path d="M15 12q0-1.219-0.891-2.109t-2.109-0.891v-2.016q2.063 0 3.539 1.477t1.477 3.539h-2.016zM18.984 12q0-2.906-2.039-4.945t-4.945-2.039v-2.016q3.75 0 6.375 2.625t2.625 6.375h-2.016zM20.016 15.516q0.422 0 0.703 0.281t0.281 0.703v3.516q0 0.422-0.281 0.703t-0.703 0.281q-7.031 0-12.023-4.992t-4.992-12.023q0-0.422 0.281-0.703t0.703-0.281h3.516q0.422 0 0.703 0.281t0.281 0.703v0.047q0 1.922 0.563 3.516 0.094 0.188 0.094 0.328 0 0.469-0.328 0.703l-2.203 2.203q0.938 1.781 2.883 3.727t3.727 2.883l2.203-2.203q0.328-0.328 0.703-0.328 0.141 0 0.328 0.094 1.688 0.563 3.563 0.563z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="name"> icon-paper-plane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paper-plane-o"><use xlink:href="#icon-paper-plane-o"></use></svg><span class="name"> icon-paper-plane-o</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mouse"><use xlink:href="#icon-mouse"></use></svg><span class="name"> icon-mouse</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-phone_in_talk"><use xlink:href="#icon-phone_in_talk"></use></svg><span class="name"> icon-phone_in_talk</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
