/// Colours


/// Body
$body-background: #ffffff;
$body-color: #666;
$font-white: #fff;

/// Header
$header-background: #ffffff;
$header-fill: #666666;
$header-button: #ffffff;
$header-searchbar: #555555;

/// Nav Menu
$nav-background: #333645;


/// Footer
$footer-background: #333645;
$footer-background-licence: #212330;
$footer-socials-background: #212330;

/// Services
$services-background: #fff;
$services-font: #333645;
$software-prim: #67809f;
$software-yellow:#f7b322;
$software-hover:#526781;
$software-submenu: #526781;
$it-prim: #4183d7;
$it-hover:#2a6ec6;
$it-submenu: #286abd;
$marketing-prim: #2ecc71;
$marketing-hover: #1a8c5d;
$marketing-submenu: #25a25a;
$telecoms-prim: #d64541;
$telecoms-hover: #ae3a35;
$telecoms-submenu: #bc2c28;
$design-prim: #926fb1;
$design-hover:#7e57a0;
$design-submenu: #79539a;
$security-prim: #f62459;
$security-hover: #d91e4f;
$security-submenu: #de093f; 
$training-prim: #ce4125;
$training-hover: #a9321d;
$training-submenu: #a3331d;

/// News
$news-font: #333645;
$news-background: #fff;
$news-badge: #4183d7;
$news-headline: #4183d7;
$news-text: #666;
$news-read-time: rgba(51,54,69,.5);
$news-banner-strip: #e64a19;

/// About
$about-background: #333645;
$quote-text: #a3a8ac;

/// Socials
$facebook-prim:#3b5998;
$linkedin-prim:#0077b5;
$twitter-prim:#00aced;
$instagram-prim:#d93175;

/// Buttons
$support-btn: #4183d7;
$support-btn-hover: #2a6ec6;
$contact-btn: #999aa2;
$contact-btn-hover: #84858f;
$search-btn: #999aa2;
$search-btn-hover: #7e808a;
$hamburger-btn: #333645;
$hamburger-btn-hover: #22242e;
$about-btn: #272936;
$about-btn-hover: #131318;
$about-google-btn: #4387f6;
$about-google-btn-hover: #166af4;
$about-trust-btn: #00b67b;
$about-trust-btn-hover: #009b69;
$news-read-more: #4183d7;

/// Forms
$search-form-text: #555;
$search-form-border: #ccc;