//Primary Font

$font-primary: 'Poppins', sans-serif;


//Icons Font

@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?gcz4ol');
  src:  url('../assets/fonts/icomoon.eot?gcz4ol#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?gcz4ol') format('truetype'),
    url('../assets/fonts/icomoon.woff?gcz4ol') format('woff'),
    url('../assets/fonts/icomoon.svg?gcz4ol#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  // speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevrons-right:before {
  content: "\e90e";
}
.icon-x-twitter:before {
  content: "\e900";
}
.icon-download-alt:before {
  content: "\e90b";
}
.icon-headphones:before {
  content: "\e904";
}
.icon-hdd:before {
  content: "\e917";
}
.icon-transfer:before {
  content: "\e918";
}
.icon-folder-open:before {
  content: "\e919";
}
.icon-shopping-cart:before {
  content: "\e91b";
}
.icon-random:before {
  content: "\e91c";
}
.icon-apps:before {
  content: "\e91d";
}
.icon-arrow-right-solid:before {
  content: "\e91e";
}
.icon-security:before {
  content: "\e916";
}
.icon-briefcase1:before {
  content: "\e901";
}
.icon-paper-plane:before {
  content: "\e902";
}
.icon-code:before {
  content: "\e903";
}
.icon-bar-graph:before {
  content: "\e905";
}
.icon-cloud-download:before {
  content: "\e906";
}
.icon-cloud:before {
  content: "\e907";
}
.icon-globe:before {
  content: "\e908";
}
.icon-users:before {
  content: "\e909";
}
.icon-cogs:before {
  content: "\e90a";
}
.icon-phone-in-talk:before {
  content: "\e90c";
}
.icon-display:before {
  content: "\e90d";
}
.icon-laptop1:before {
  content: "\e90f";
}
.icon-laptop-windows:before {
  content: "\e910";
}
.icon-iphone:before {
  content: "\e911";
}
.icon-school:before {
  content: "\e912";
}
.icon-mouse:before {
  content: "\e913";
}
.icon-search-alt:before {
  content: "\e915";
}
.icon-instagram:before {
  content: "\e91f";
}
.icon-facebook:before {
  content: "\e920";
}
.icon-trending-up:before {
  content: "\e921";
}
.icon-linkedin:before {
  content: "\e922";
}
.icon-star:before {
  content: "\e923";
}
.icon-handshake:before {
  content: "\e924";
}
.icon-question-circle:before {
  content: "\e925";
}
.icon-lock:before {
  content: "\e926";
}
.icon-flask:before {
  content: "\e927";
}
.icon-clock:before {
  content: "\e928";
}
.icon-clipboard:before {
  content: "\e929";
}
.icon-bullhorn:before {
  content: "\e92a";
}
.icon-desktop:before {
  content: "\e92b";
}
.icon-dashboard:before {
  content: "\e92c";
}
.icon-tachometer:before {
  content: "\e92c";
}
.icon-phone-square:before {
  content: "\e92d";
}
.icon-phone:before {
  content: "\e92e";
}
.icon-ticket:before {
  content: "\e92f";
}
.icon-search:before {
  content: "\e930";
}
.icon-pencil:before {
  content: "\e931";
}
.icon-money:before {
  content: "\e932";
}
.icon-envelope:before {
  content: "\e933";
}
.icon-laptop:before {
  content: "\e934";
}
.icon-briefcase:before {
  content: "\e935";
}
