//----------------------------------------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//------------------------Footer----------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//----------------------------------------------------------//  




footer {
    margin: 0;
    position: relative;
    width: 100%;
    padding: 27px 0 0 0;
    background-color: $footer-background;
    color: $font-white;
  
    a {
      color: $font-white;
      text-decoration: none;
    }
  
    h4 {
      font-size: 1rem;
      font-weight: 400;
      text-transform: uppercase;
      
    }

    .footer {
      display: flex;
      flex-wrap: wrap;
      flex-basis: space-between;
    }
  
    .footer__top {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: fit-content;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      
      @media (min-width: 1260px) {
        width: 350px;
      }

        .footer__logo {
          width: 100%;
          height: 66px;
          display: flex;
          
          
          img{
          width: 320px;
          height: fit-content;
          vertical-align: middle;
          border: 0;
          }
        }

        h4 {
          text-wrap: nowrap;
          margin-top: 24px;
          margin-bottom: 26px;

          @media (max-width: 1260px) {
            margin-right: 1000px;
          }
        }
  
        .footer__socials {
        width: 250px;
        min-width: 250px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 30px;

          @media (min-width: 480px) {
            width: 350px;
          }
        
          .facebook, .twitterx, .instagram, .linkedin {
            
            max-width: 110px;
            width: 110px;
            height: 60px; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            padding: 0; 
            padding-top: 6px;
            margin-right: 10px; 
            margin-bottom: 10px;       
            font-size: 26px;
            text-decoration: none;
            text-align: center;
            color: $font-white;
            background-color: $footer-socials-background;
            cursor: pointer;
      
            i {
              position: relative;
              top: 0;
            }
            
            @media (min-width: 480px) {
              width: 70px;
              height: 55px;
            }
          }

          .facebook:hover {
            background-color: $facebook-prim;
          }
          .linkedin:hover {
            background-color: $linkedin-prim;
          }
          .twitterx:hover {
            background-color: $twitter-prim;
          }
          .instagram:hover {
            background-color: $instagram-prim;
          }
        }
      
    }   
}

  .footer__menu {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    width: auto;

    .footer__about, .footer__services, .footer__industries, .footer__locations {
      margin-bottom: 30px;
      width: 100%;

      @media (min-width: 768px) {
        width: 50%;
        flex-grow: 1;
      }

      @media (min-width: 992px) {
        width: 25%;
      }

      @media (min-width: 1260px) {
        width: 10%;
      }
    
      h4 {
        text-wrap: nowrap;
        margin-bottom: 26px;
      }

      a {
        font-size: 13px;
      }

      ul{
        list-style: none;
      }
      a:hover {
        text-decoration: underline;
      }  
    }
  }

 .footer__bottom {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 10px 0 0;
   background-color: $footer-background-licence;
 
   .footer__licence {
     display: flex;
     flex-direction: column;
     width: 100%;
     padding: 0;
     text-decoration: none;
     list-style: none;
     font-size: 13px;
     color: $font-white;
 
     .xs-break {
       @media (min-width: 767px) {
         display: none;
       }
     }
 
     
     a {
      display: inline;
       color: $font-white;
       text-decoration: none;
       white-space: nowrap;
     }
 
     .sitemap-link:hover {
       text-decoration: underline;
     }
   }
 }
 
 @media (min-width: 768px) {
   .footer__licence {
     flex-direction: row;
     flex-wrap: nowrap;
     white-space: nowrap;
    
    .sitemap-hyphen::before {
      content: " - ";
    }
     
   }
 }
  
  