//------------------------------------------------------------//
//------------------------------------------------------------//

//------------------------------------------------------------//
//------------------------Header------------------------------//
//------------------------------------------------------------//

//------------------------------------------------------------//
//------------------------------------------------------------//


#main-header {
  position: sticky;
  top: 0;
  z-index: 10000;
  

}

#main-header.hidden {
  top: -215px !important;
  transition: top 0.3s ease-in-out;
}

#main-header.visible {
  top: 0 !important;
  transition: top 0.3s ease-in-out;
}

.header__top {
  background-color: $header-background;
  width: 100%;
  height: auto;
  padding: 20px 0; 
}

 // Burger Menu //
 .header__hamburger {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  position: relative;
  margin-left: 20px;
  height: 56px;
  width: 63px;
  padding: 15px;
  border-radius: 3px; 
  background-color: #333645;
  color: #fff;
  border: 0;
  cursor: pointer;
  transition: opacity .15s linear, filter .15s linear;

   .line {
    display: block;
    position: absolute;
    width: 33px;
    height: 4px;
    margin: 0;
    background-color: #fff;
    transition: background-color .15s linear;

    &.top {
      top: 17.5px;
    }
    &.middle {
      top: 27.5px;
    }
    &.bottom {
      top: 37px;
    }
   } 
   
    // Animation for when the menu is active (burger to X) 
    &.is-active .top {
    transform: rotate(45deg);
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    }

    &.is-active .middle {
        opacity: 0; // Hide middle line 
    }

    &.is-active .bottom {
        transform: rotate(-45deg);
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
}

// Hidden Initially
@media (max-width: 768px) {
  .header__support,
  .header__contact,
  .header__md-search-bar{
    display: none;
  }
}

@media (max-width: 768px) {
// Mobile Layout Grid
.header__content {
    display: grid;
    grid-template-columns: 1fr auto auto; /*Logo, Phone Icon, Burger Menu */
    grid-template-rows: auto auto; /*Search bar underneath*/
    gap: 0;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    
        //Netmatters Logo //
        .header__logo {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          max-width: 402px;
          align-self: center;
         
            img {
                max-height: auto;
                max-width: 100%;
            }
        }

        // Phone Button //
        .header__phone {                 
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          justify-self: end;
          color: #333645;
          font-size: 32px;
          height: 32px;
          width: 32px;
          margin-left: 15px;
          margin-bottom: 18px;
          background: transparent;
          border: none; 
          cursor: pointer;

          &:hover {
            text-decoration: none;
          }
        }

         // Burger Menu //
        .header__hamburger {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
          justify-self: end;
          position: relative;
          margin-left: 20px;
        }
       

        // Mobile search bar //
        .header__xs-search-bar {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
          width: 100%;
          justify-self: center;
          align-self: flex-start;
          margin-bottom: 25px;
          margin-top: 10px;
    
          .xs-form {
          position: relative;
          width: 100%;
          }
    
          #xs-input {
              display: block;
              box-sizing: border-box; 
              position: absolute;
              height: 47px;
              width: 100%;
              padding: 5px 40px 5px 15px;
              font-size: 14px;
              line-height: 1.42857143;
              color: #555;
              background-color: rgba(0,0,0,.1);
              outline: 1px solid hsla(0,0%,100%,.2);
              border: 2px solid rgba(0,0,0,.1);
              border-radius: 2px;
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
              transition: none;

              &:focus {
                outline: none;
                box-shadow: none;
              }

              &::placeholder {
                color: #888;
                opacity: 1;
              }
          }
      
          #xs-submit {
              
              position: absolute;
              background: none;
              color: #333645;
              border: none;
              width: 32px;
              height: 32px;
              padding: 0;
              cursor: pointer;
              right: 5px;
              line-height: 47px;
              
              i {
                font-size: 20px;
                line-height: 0;
              }   
          }
        }
    }
}

//--------------------------//
//-----768px Breakpoint-----//
//--------------------------//

    @media (min-width: 768px) {

      .header__xs-search-bar,
      .header__phone,
      .header__support,
      .header__contact {
        display: none;
      }

      .header__content {
        display: grid;
        grid-template-columns: auto 1fr auto; /* Logo, md Search Bar, Burger Menu */
        grid-template-rows: auto; 
        margin-bottom: 0;
      }

      .header__logo {
        grid-column: 1 / 2;
        max-width: 50%;

        img {
          width: 350px;
        }
      }
  
      //md Search Bar //
      .header__md-search-bar {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        grid-column: 2 / 3;
        justify-self: center;
        position: relative;
        justify-content: flex-start;
        
          
          .md-input {
            grid-column: 1 / 2;
            justify-self: center;
            position: relative;
            position: absolute;
            bottom: 5px;
            right: 63px;
            height: 56px;
            overflow: hidden;
            width: 174px;
            border: 1px solid $search-form-border;
            border-right: none;
            padding: 5px 15px;
            font-size: 14px;
            color: $search-form-text;
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
            transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;

            &:focus {
              border-color: #5bc0de;
              outline: 0;
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(91,192,222,.6);
            }
            
          }

            #md-submit {
              grid-column: 2 / 3;
              justify-self: center;
              position: relative;
              display: inline-block;
              position: absolute;
              bottom: 5px;
              right: 0;
              @include button($bg-color: $search-btn, $hover-bg-color: $search-btn-hover, $height: 56px, $line: 46px, $padding: 5px 15px, $font: 1.125rem, $radius: 0 3px 3px 0);
              width: 63px;
              justify-self: flex-end;
              justify-content: center;
              align-content: center;
              outline: none;
              border: 1px solid #e5e5e5;
              cursor: pointer;
              
            
            
                i {
                  font-size: 23px;
                  color: $font-white;
                  padding: 0;
                }  
            }
        }

        // Burger Menu //
        .header__hamburger {
          grid-column: 3 / 4;
          align-self: center;
        }
    }

//---------------------------//
//-992px - 1260px Breakpoint-//
//---------------------------//

  @media (min-width: 992px) and (max-width: 1260px) {
    .md-form .md-input {
      display: none;
    }
  }
  @media (min-width: 992px) {

    .header__content {
      display: grid;
      grid-template-columns: 1fr 1fr .5fr .3fr auto;
      
    }

    .header__logo {
      grid-column: 1 / 2;
      max-width: 370px;
    }

    .header__support {
      display: inline-block;
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      @include button($bg-color: $support-btn, $hover-bg-color: $support-btn-hover, $height: 56px, $line: 46px, $padding: 5px 15px, $font: 1.125rem, $radius: 3px);
      width: 141px;
      text-align: center;
      margin: 0 10px;
      align-self: center;
      justify-self: end;
      cursor: pointer;

      &:hover {
        background-color: $support-btn-hover;
      }

        i {
            font-size: 23px;
            height: 28px;
            width: 28px;
            margin-right: 5px;
        }
    }

    .header__contact {
      display: inline-block;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      @include button($bg-color: $contact-btn, $hover-bg-color: $contact-btn-hover, $height: 56px, $line: 46px, $padding: 5px 15px 5px 10px, $font: 1.125rem, $radius: 3px);
      width: 148px;
      margin: 0 10px;
      align-self: center;
      justify-self: start;
      

      &:hover {
        background-color: $contact-btn-hover;
      }

          i {
              font-size: 23px;
              height: 28px;
              width: 28px;
              margin-right: 5px;
          }
    }

    .header__md-search-bar {
      grid-column: 4 / 5;
      display: grid;
      grid-template-columns: subgrid;
    
      @media (min-width: 992px) and (max-width: 1260px) {
        #md-input {
          display: none;
        }
      }
        #md-submit {
          grid-column: 4 / 5;
          border-radius: 3px;
        }
    }

    .header__hamburger {
      grid-column: 5 / 6;
      justify-self: start;
    }
  }  

//---------------------------//
//----1260px Breakpoint------//
//---------------------------//

@media (min-width: 1260px) {
  .header__content {
    display: grid;
    grid-template-columns: 1fr .8fr .5fr 1fr auto;
  }
  .header__md-search-bar {
    .md-form, .md-input {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      display: inline-block !important;
    }
    .md-input {
      width: 240px;
    }
    #md-submit {
      border-radius: 0 3px 3px 0;
    }
  
  }

  
}
