//----------------------------------------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//------------------------Accreditations--------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//----------------------------------------------------------//


.accreditations {
    height: 70px;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin: 100px 0 50px;
    padding: 0 20px;
  }

  .accreditations__row {
    display: flex;
    align-items: center; 

    .slick-slide {
      margin: 0 50px;
      display: flex;
      align-content: center;
      justify-content: space-between;
     
    }
    
   img {
    width: auto;
    height: 70px;
    margin-right: 30px;
    filter: grayscale(100%);
    transition: filter 0.05s ease;
  }
  
    img:hover {
    filter: grayscale(0%);
    animation-play-state: paused;
    cursor: pointer;
  }
    
}