//------------------------------------------------------------//
//------------------------------------------------------------//

//------------------------------------------------------------//
//------------------------Banner------------------------------//
//------------------------------------------------------------//

//------------------------------------------------------------//
//------------------------------------------------------------//


.banner-slider {
    
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 550px;
    margin: 0;
    overflow: hidden;
  
  
    .slick-slide {
      position: relative;
      width: 100%;
      height: 100%;
      display: block;
      justify-content: center;
      align-items: center;
      opacity: 1;
      
      a {
        text-decoration: none;
        color: $font-white;
      }
  
      img {
        display: block;
        width: 100%;
        margin: auto;
        height: 550px;
        object-fit: cover; 
        filter: brightness(50%);
      }

    }

    .banner__content {
      display: flex;
      flex-direction: column;
      padding: 3.75rem 0;
    }

    @media (min-width: 991px){
      .banner__content {
        display: block;
      }

      .banner__caption {
        position: absolute;
        margin-left: 20px;
        
        h2 {
          text-align: left !important;
          font-size: 4rem !important;
          line-height: 5rem !important;
        }

        p {
          text-align: left !important;
          font-size: 1.625rem !important;
          line-height: 2.5rem !important;
        }
      }

      .banner__button {
        position: absolute;
        left: 150px !important;
      }

      #start-btn {
        left: 160px !important;
      }
    }
  
    .banner__caption {
      position: absolute;
      padding: 0 20px;
      width: 100%;
      height: auto;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%);
      color: $font-white;
      z-index: 5000;
  
      h2 {
        font-size: clamp(1.25rem, 2.5rem, 2.6rem);
        font-weight: 600;
        line-height: clamp(1.25rem, 3rem, 3rem);
        margin-bottom: 20px;
        text-align: center;
      }
  
      p {
        font-size: clamp(1rem, 1.25rem, 1.5rem);
        line-height: clamp(1rem, 1.25rem, 1.5rem);
        font-weight: 600;
        margin-bottom: 50px;
        text-align: center;
      }
    }

    @media (max-width: 500px) {
      #start__caption {
        bottom: 250px !important;
      }

      #start-btn {
        bottom: 200px !important;
      }
    }

  
    .banner__button {
      position: absolute;
      display: inline-block;
      bottom: 40%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5000;
      padding: 5px 20px;
      height: 65px;
      width: auto;
      text-transform: uppercase;
      text-align: center;
      vertical-align: middle;
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 50px;
      color: $font-white;
      border-radius: 3px;
      white-space: nowrap;
    }

 

      #start-btn {
        
        background-color: $design-prim;
        border-color: $design-prim;

        &:hover {
          background-color: $design-hover;
          border-color: $design-hover;
        }
      }

      #software-btn {
        background-color: $software-yellow;
        border-color: $software-yellow;

        &:hover {
          background-color: #e8a008;
          border-color: #e8a008;
        }
      }

      #it-btn {
        background-color: $it-prim;
        border-color: $it-prim;

        &:hover {
          background-color: $it-hover;
          border-color: $it-hover;
        }
      }

      #marketing-btn {
        background-color: $marketing-prim;
        border-color: $marketing-prim;

        &:hover {
          background-color: $marketing-hover;
          border-color: $marketing-hover;
        }
      }

      #telecoms-btn {
        background-color: $telecoms-prim;
        border-color: $telecoms-prim;

        &:hover {
          background-color: $telecoms-hover;
          border-color: $telecoms-hover;
        }
      }

      #design-btn {
        background-color: $design-prim;
        border-color: $design-prim;

        &:hover {
          background-color: $design-hover;
          border-color: $design-hover;
        }
      }

      #security-btn {
        background-color: $security-prim;
        border-color: $security-prim;

        &:hover {
          background-color: $security-hover;
          border-color: $security-hover;
        }
      }

      .slick-dots {
        position: absolute;
        bottom: 50px; 
        width: 100%;
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
    }

    
    .slick-dots li {
      margin: 0 10px;  
    }
    
    .slick-dots li button {
        font-size: 0;
        line-height: 0;
        color: transparent;
        width: 10px;
        height: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border: none;
        cursor: pointer;  
        transition: background-color 0.3s ease; 
    }
    
    .slick-dots li.slick-active button {
        background-color: rgba(255, 255, 255, 1);
    }

    .slick-dots li.slick-active button::before {
      content: '';
      position: absolute;
      transform:translate(-10.5px, -10px ) !important;
      width: 20px;  
      height: 20px; 
      border: 2px solid rgba(255, 255, 255, 0.8); 
      border-radius: 50%; 
      box-sizing: border-box; 
    }

    .slick-dots li button:hover {
      background-color: rgba(255, 255, 255, 0.8);  

    }
}
