.nav__menu {

  @include respond-min(lg) {
    display: block;
    position: relative;
    background-color: #333645;
  }

  @include respond-max(lg) {
    display: none;
  }
  

    ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    }

    .nav__item {
      flex: 1;
      -webkit-flex: 1;
      text-align: center;
      padding: 19px 0 18px;

      .nav__icon {
        font-size: 23px;
        display: block;
        padding-bottom: 10px;
      }

      .nav__icon:hover {
        color: #fff;
      }

      small {
        display: block;
        font-size: .625rem;
        padding-bottom: 1px;
        
      }

      a {
        position: relative;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.125rem;
        text-decoration: none;
        line-height: 1;
        
      }
    }

    .nav__item:hover {
      cursor: pointer;
    }

    .sub__banner {
      margin: 0;
      display: none;
      background-color: #1d1f28;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 100%;
      z-index: 1001;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .submenu {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: -15px;
      list-style: none;
      text-align: left;
      padding: 0;

      .submenu-title {
        display: block;
        width: 100%;
        color: #fff;
        margin-bottom: 10px;
        margin-top: 15px;
        font-size: 2rem;
        font-weight: 500;
      }

      .submenu-item {
        width: 33%;
        margin-top: 15px;
        text-transform: capitalize;

        a {
          color: #fff;
          font-size: 1.2rem;
          line-height: 1.313rem;
          padding: .625rem .938rem .625rem 0;
          display: flex;
          align-items: center;
          
        }
        

        .submenu-item-text {
          margin-left: 10px;
          text-transform: none;
        }

        .submenu-item-text:hover {
          text-decoration: underline;
        }

        .submenu-item-icon {
          display: flex;
          justify-content: left;
          align-items: center;
          min-width: 25px;
        }
      }
    }

    .nav__item:hover > .sub__banner {
      display: flex;
    }

    @media (min-width: 992px) {
      .nav__item:hover > .sub__banner {
        display: block;
      }
    }

    .nav__item:hover > a::before {
      content: "";
      position: absolute;
      left: 0;
      top: calc(100% + 18px); 
      transform: translateX(-50%); 
      z-index: 1002;
      width: 0;
      height: 0;
      border-color: #ccc transparent transparent;
      border-style: solid;
      border-width: 35px 68px 0;

      @media (min-width: 1259px) {
        border-width: 35px 83.5px 0;
      }
    }

    @-moz-document url-prefix() {
      .nav__item:hover > a::before {
        top: calc(100% + 45px); /*Firefox offset*/
      }
    }

    @media (min-width: 1259px) {
      nav__item:hover > a::before {
          border-width: 35px 88px 0 !important;
      }
    }

    .nav__software:hover,
    .nav__it:hover,
    .nav__marketing:hover,
    .nav__telecoms:hover,
    .nav__design:hover,
    .nav__security:hover,
    .nav__training:hover {
      border-color: transparent;
      color: #fff;
    }

   
    // Software
    #nav__software:hover {
      background-color: $software-prim;
        .sub__banner {
          background-color: $software-submenu;
        }
    }

    #nav__software > .nav__icon {
      color: $software-prim;
    }

    #nav__software:hover a::before {
      border-color: $software-prim transparent transparent;
    }

    #nav__software:hover > .nav__icon {
      color: #fff;
    }

    #sub__software {
      background-color: $software-submenu;
        
    }

    // IT
    #nav__it:hover {
      background-color: $it-prim;
        .sub__banner {
          background-color: $it-submenu;
        }
    }

    #nav__it > .nav__icon {
      color: $it-prim;
    }

    #nav__it:hover a::before {
      border-color: $it-prim transparent transparent;
    }

    #nav__it:hover > .nav__icon {
      color: #fff;
    }

    #sub__it {
      background-color: $it-submenu;
    }

    // Marketing
    #nav__marketing:hover {
      background-color: $marketing-prim;
        .sub__banner {
          background-color: $marketing-submenu;
        }
    }

    #nav__marketing > .nav__icon {
      color: $marketing-prim;
    }

    #nav__marketing:hover a::before {
      border-color: $marketing-prim transparent transparent;
    }

    #nav__marketing:hover > .nav__icon {
      color: #fff;
    }

    #sub__marketing {
      background-color: $marketing-submenu;
    }

    // Telecoms
    #nav__telecoms:hover {
      background-color: $telecoms-prim;
        .sub__banner {
          background-color: $telecoms-submenu;
        }
    }

    #nav__telecoms > .nav__icon {
      color: $telecoms-prim;
    }

    #nav__telecoms:hover a::before {
      border-color: $telecoms-prim transparent transparent;
    }

    #nav__telecoms:hover > .nav__icon {
      color: #fff;
    }

    #sub__telecoms {
      background-color: $telecoms-submenu;
    }

    // Design
    #nav__design:hover {
      background-color: $design-prim;
        .sub__banner {
          background-color: $design-submenu;
        }
    }

    #nav__design > .nav__icon {
      color: $design-prim;
    }

    #nav__design:hover a::before {
      border-color: $design-prim transparent transparent;
    }

    #nav__design:hover > .nav__icon {
      color: #fff;
    }

    #sub__design {
      background-color: $design-submenu;
    }

    // Security
    #nav__security:hover {
      background-color: $security-prim;
        .sub__banner {
          background-color: $security-submenu;
        }
    }

    #nav__security > .nav__icon {
      color: $security-prim;
    }

    #nav__security:hover a::before {
      border-color: $security-prim transparent transparent;
    }

    #nav__security:hover > .nav__icon {
      color: #fff;
    }

    #sub__security {
      background-color: $security-submenu;
    }

    // Training
    #nav__training:hover {
      background-color: $training-prim;
        .sub__banner {
          background-color: $training-submenu;
        }
    }

    #nav__training > .nav__icon {
      color: $training-prim;
    }

    #nav__training:hover a::before {
      border-color: $training-prim transparent transparent;
    }

    #nav__training:hover > .nav__icon {
      color: #fff;
    }

    #sub__training {
      background-color: $training-submenu;
    }
  }

