//----------------------------------------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//------------------------News------------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//----------------------------------------------------------//

// Container & Layouts Headings
  
    .news__h1 {
      color: $news-font;
      font-size: 2.25rem;
      font-weight: 600;
      padding: 40px 0 0;
    }
    
    .news__view-all {
      font-size: 1.625rem;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      margin: auto;
      color: $news-font;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }

      @media (min-width: 768px) {
        display: none;
      }
    }
    
    .news__view-all--top {
      display: none;
      position: relative;
      bottom: 45px;
      font-size: 1.625rem;
      font-weight: 600;
      text-decoration: none;
      text-align: right;
      color: $news-font;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      @media (min-width: 768px) {
        display: block;
      }
    }
  

// News Card Layout

    .news__cards-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;  
      padding: 0 0 30px;
      
    }

        .news__card {
            
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: hidden;
            width: 100%;
            margin-bottom: 20px;
            font-family: $font-primary;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, box-shadow 0.5s ease;

            &:hover {
              transform: translateY(-10px);
              box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            }
          
            &--header {
              background-color: $news-background;
            }

            &--banner {
              position: relative;
              text-align: center;

                img {
                  width: 100%;
                  height: auto;
                }
            }

            // Category badge
            .news__badge {
              position: absolute;
              top: 10px;
              right: 0;
              background-color: $news-badge;
              color: $font-white;
              padding: 0 10px;
              border-radius: 2px;
              font-size: 12px;
              font-weight: bold;
              line-height: 1.438rem;
            }

            // Content Preview

            &--main {
              padding: 30px;
            }

            &--body {
              padding: 0;

              h2 {
                min-height: 3rem;
                font-size: 1rem;
                font-weight: 600;
                line-height: 1.5rem;
                margin: 0 0 15px;
                color: $news-headline;
                  
                span {
                  font-size: .85rem;
                  font-weight: 400;
                  color: $news-read-time;
                  text-transform: uppercase;
                }
              }

              p {
                font-size: 13px;
                color: $news-text;
                line-height: 1.5;
                padding-bottom: 20px;
                margin-bottom: 20px;
              }
            }
            
            // Read more button
            .news__read--btn {
              @include button($news-read-more, $font-white, darken($news-read-more, 10%), auto, 35px, 15px 15px, uppercase, 1.063rem, 3px, normal, pointer);
              text-decoration: none;
              font-weight: 400;
            }

            // Footer post info
            &--footer {
              display: flex;
              align-items: center;
              padding: 30px;
              margin-top: 40px;
              
              border-top: 1px solid #ccc;
            
              // Avatar
              img {
                border-radius: 50%;
                width: 47px;
                height: 47px;
                margin-right: 10px;
              }
              // Posted by
              .news__card--info {
                padding-left: 20px;
                font-size: .875rem;
                font-weight: 600;
                color: #333645;
                  // Profile
                  span {
                    font-size: .875rem;
                    font-weight: 600;
                    color: $news-font;
                  }
                  // Date
                  small {
                    font-weight: 500;
                    color: #666;
                  }
                  p {
                    margin: 0;
                  }
              }
            }
        }

//Breakpoints
@media (min-width: 768px) {
  .news__cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .news__card {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1259px) {
  .news__cards-container > :last-child {
    display: none;
  }
}
@media (min-width: 1260px) {
  .news__card {
    width: 33.33%;
  }
}
