//----------------------------------------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//------------------------Services--------------------------//
//----------------------------------------------------------//

//----------------------------------------------------------//
//----------------------------------------------------------//
.services {
  padding: 15px 0 0;

}
@media (max-width: 768px){
  .services__cards {
    display:flex;
    flex-direction: column;
    gap: 20px;
  }
}


@media (min-width: 768px) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;

    .software {
      grid-area: 1 / 1 / 2 / 3;
    }
    .it {
      grid-area: 2 / 1 / 3 / 3;
    }
    .marketing {
      grid-area: 3 / 1 / 4 / 3;
    }
    .telecoms {
      grid-area: 4 / 1 / 5 / 2;
    }
    .design {
      grid-area: 4 / 2 / 5 / 3;
    }
    .security {
      grid-area: 5 / 1 / 6 / 2;
    }
    .training {
      grid-area: 5 / 2 / 6 / 3;
    }
  }
}
  @media (min-width: 992px) {
    .services__cards {
    display: grid;
    grid-template-columns: repeat(6, 0.5fr); 
    grid-template-rows: repeat(9, 0.5fr); 
    gap: 30px 30px; 
    grid-template-areas: 
      "software software it it marketing marketing"
      "software software it it marketing marketing"
      "software software it it marketing marketing"
      "telecoms telecoms telecoms design design design"
      "telecoms telecoms telecoms design design design"
      "telecoms telecoms telecoms design design design"
      "security security security training training training"
      "security security security training training training"
      "security security security training training training";

    .software {
      grid-area: software;
    }
    .it {
      grid-area: it; 
    }
    .marketing {
      grid-area: marketing;
    }
    .telecoms {
      grid-area: telecoms;
    }
    .design {
      grid-area: design; 
    }
    .security {
      grid-area: security;
    }
    .training {
      grid-area: training;
    }
  }
}

@media (min-width: 1260px) {  
.services__cards {  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 0.5fr);
  gap: 30px 30px;
  grid-template-areas:
    
  "software software software software it it it it marketing marketing marketing marketing"
  "telecoms telecoms telecoms design design design security security security training training training";
 
    .telecoms { 
      grid-area: telecoms;
    }

    .design { 
      grid-area: design;
    }

    .security { 
      grid-area: security;
    }

    .training { 
      grid-area: training;
    }

    .software { 
      grid-area: software; 
    }

    .it { 
      grid-area: it;
    }

    .marketing { 
      grid-area: marketing;

        p {
          margin-bottom: 40px;
        }
    }

  }
}


/* Card styles */
.card {
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 30px;
  margin-top: 0;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  box-shadow: 0 3 35px rgba(0, 0, 0, 0.1);
  transition: .5s ease;
}



  .icon {
  position: relative;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  font-size: 30px;
  margin: 0 auto 17px;
   
   i {
    position: relative;
    top: 12.5px;
   }
  
}

.card h2 {
  color: #333645;
  font-size: 1.3rem;
  font-weight: 400;
  position: relative;
  padding-bottom: 10px;
  margin: 0 0 11px;
}



.card p {
  color: #333645;
  font-size: .8125rem;
  line-height: 1.375rem;
  margin-bottom: 20px;
  font-weight: 400;
}

.read-more {
  height:auto;
  line-height:35px;
  padding: 10px 15px;
  margin-top: 20px;
  text-transform:uppercase;
  font-size:1.063rem;
  border: 1px solid transparent;
  border-radius:3px;
  white-space:normal;
  color: $font-white;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}


.services__headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.services__txt--bottom {
  text-align: center;
  font-size: 1.625rem;
  font-weight: 600;
  letter-spacing: .4px;
}

.services__txt--left {
  font-size: 2.7rem;
  font-weight: 400;
  color: #333645;
}

.services__txt--left, .services__txt--bottom, .services__txt--right {
  margin: 30px 0;
  padding: 0;
}

.services__txt--bottom, .services__txt--right {
  a {
    color: #333645;
    text-decoration: none;
   }

   &:hover {
    text-decoration: underline;
   }
  }

.services__txt--right {
  display: none;
}

@media (min-width: 768px) {
  .services__txt--bottom {
      display: none;
  }
  .services__txt--right {
      display: block;
      font-size: 2.25rem;
      font-weight: 600;
  }
}
    
        
        #software {
          transition: .5s ease;
          .read-more {
            background-color: $software-yellow;
          }
  
          .icon {
            background-color: $software-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $software-prim;
          
          .read-more {
              background-color: $body-background;
              color: $software-prim;
            }
  
          .icon {
            background-color: $body-background;
          }
  
          i {
            color: $software-prim;
          }

          h2, p {
            color: $font-white;
          }
          
          }
        }
    
        #it {

          transition: .5s ease;
          .read-more {
            background-color: $it-prim;
          }
  
          .icon {
            background-color: $it-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $it-prim;
            
            .read-more {
              background-color: $body-background;
              color: $it-prim;
            }
  
          .icon {
            background-color: $body-background;
          }
  
          i {
            color: $it-prim;
          }

          h2, p {
            color: $font-white;
          }
          
          }
        }
    
        #marketing {
          transition: .5s ease;
          .read-more {
            background-color: $marketing-prim;
          }
  
          .icon {
            background-color: $marketing-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $marketing-prim;
            
            .read-more {
              background-color: $body-background;
              color: $marketing-prim;
          }
  
          .icon {
            background-color: $font-white;
          }
  
          i {
            color: $marketing-prim;
          }

          h2, p {
            color: $font-white;
          }
          
          }
        }
    
        #telecoms {
          transition: .5s ease;
          .read-more {
            background-color: $telecoms-prim;
          }
  
          .icon {
            background-color: $telecoms-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $telecoms-prim;
          
            .read-more {
              background-color: $font-white;
              color: $telecoms-prim;
          }
  
          .icon {
            background-color: $font-white;
          }
  
          i {
            color: $telecoms-prim;
          }

          h2, p {
            color: $font-white;
          }
          
          }
        }
    
        #design {
          transition: .5s ease;
          .read-more {
            background-color: $design-prim;
          }
  
          .icon {
            background-color: $design-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $design-prim;
          
            .read-more {
              background-color: $font-white;
              color: $design-prim;
          }
  
          .icon {
            background-color: $font-white;
          }
  
          i {
            color: $design-prim;
          }

          h2, p {
            color: $font-white;
          }
          
          }
        }
    
        #security {
          transition: .5s ease;
          .read-more {
            background-color: $security-prim;
          }
  
          .icon {
            background-color: $security-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $security-prim;
              
            .read-more {
              background-color: $font-white;
              color: $security-prim;
          }
  
          .icon {
            background-color: $font-white;
          }
  
          i {
            color: $security-prim;
          }

          h2, p {
            color: $font-white;
          }
         
          }
  
        }
    
        #training {
          transition: .5s ease;
          .read-more {
            background-color: $training-prim;
          }
  
          .icon {
            background-color: $training-prim;
          }
  
          i {
            color: $font-white;
          }
    
          &:hover {
            transform: translateY(-10px);
            background-color: $training-prim;
          
            .read-more {
              background-color: $font-white;
              color: $training-prim;
          }
  
          .icon {
            background-color: $font-white;
          }
  
          i {
            color: $training-prim;
          }

          h2, p {
            color: $font-white;
          }
         
         
          }
  
        }
        
  
      
      
  
    