<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!--Viewport-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Title-->
        <title>Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters</title>

        <!--Favicon-->
        <link rel="icon" href="/assets/img/favicon.png" type="image/png">

        <!--Fonts/Icons-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
        <link rel="preload" href="/assets/fonts/icomoon.eot" as="font" crossorigin="anonymous">
        <link rel="preload" href="/assets/fonts/icomoon.woff" as="font" type="font/woff2" crossorigin>

        <!--Stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">        
        
    </head>

<body>

<!--Cookies Policy-->

        <!-- Manage Consent Button -->
         <div class="cookie__consent-btn">
            <button id="cookie__consent" class="cookie__consent btn">Manage Consent</button>
         </div>
        
        <!-- Cookies Overlay -->
        <div class="overlay"></div>

        <div id="cookie" class="cookies">
                <div class="cookies__content">
                    <div class="cookies__header">
                        <span>Cookies Policy</span>
                    </div>
                    
                    <div class="cookies__body">
                        <p>Our website uses cookies. This helps us provide you with a good experience on our website. To see what cookies we use and what they do, and to opt-in on non-essential cookies click "change settings". For a detailed explanation, click on <a href="#">"Privacy Policy"</a> otherwise click "Accept Cookies" to enter.   </p>
                    </div>
                    
                    <div class="cookies__footer">
                        <button id="change-btn" class="change__btn btn">Change Settings</button>
                        <button id="accept-btn" class="accept__btn btn">Accept Cookies</button>
                    </div>
                </div>
        </div>  

<!--Sidebar-->

        <!-- Overlay -->
        <div class="overlay"></div>

                <div class="sidebar">
                    <div class="sidebar__content">
                        <ul>
                            <li><h2>Services</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Bespoke Software</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>IT Support</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Digital Marketing</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Telecoms Services</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Web Design</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Cyber Security</a></li>
                        </ul>

                        <ul>
                            <li><h2>Our Work</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Case Studies</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Digital Marketing Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Website Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our IT Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Bespoke Software Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Telecoms Clients</a></li>
                        </ul>

                        <ul>
                            <li><h2>Our Knowledge</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Technologies</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Industries</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>News</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Insights</a></li>
                        </ul>

                        <ul>
                            <li><h2>Training</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Train For A Career In Tech</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Skills Bootcamp</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>SCS Frequently Asked Questions</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Scion Collaborators</a></li>
                        </ul>

                        <ul>
                            <li><h2>Our Company</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Why Choose Us?</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Culture</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Team</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Careers</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Benefits</a></li>
                        </ul>

                        <ul>
                            <li><h2>Contact Us</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Cambridge Office</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Wymondham Office</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Great Yarmouth Office</a></li>
                        </ul>

                        <ul>    
                        <li><h2>Covid Risk Assessments</h2></li>
                        </ul>
                    </div>
                </div>
                

<!--Mobile Sidebar-->
                <div class="xs-sidebar">
                    <div class="sidebar__content-xs">
                    <div class="xs-sidebar-top">
                        <ul>    
                            <li class="xs-sidebar-header">
                                <a class="xs-contact" href="#">Contact Us</a>
                            </li>
                        </ul>

                        <!--Bespoke Software-->
                        <ul>
                            <li class="sidebar__software-xs xs-sidebar-header">
                                <a href="#">
                                    <i class="software__icon-xs icon-apps"></i>
                                        <br><small>Bespoke</small><br>Software</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__software-xs-items xs-sidebar-list">     
                                <li><a href="#">Bespoke CRM</a></li>
                                <li><a href="#">Business Automation</a></li>
                                <li><a href="#">Software Integrations</a></li>
                                <li><a href="#">Mobile App Development</a></li>
                                <li><a href="#">Bespoke Databases</a></li>
                                <li><a href="#">Sharepoint Development</a></li>
                                <li><a href="#">Operational Systems</a></li>
                                <li><a href="#">Business Central Implementation</a></li>
                                <li><a href="#">Internet of Things (IoT) Software</a></li>
                                <li><a href="#">Intranet Development</a></li>
                                <li><a href="#">Customer Portal Development</a></li>
                                <li><a href="#">Reporting Hub</a></li>
                                <li><a href="#">SAP S/4HANA Development</a></li>
                        </ul>

                        <!--IT Support-->
                        <ul>
                            <li class="sidebar__it-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="it__icon-xs icon-display"></i>
                                            <br><small>IT</small><br>Support</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__it-xs-items xs-sidebar-list">
                            <li><a href="#">Managed IT Support</a></li>
                            <li><a href="#">Business IT Support</a></li>
                            <li><a href="#">Office 365 for Business</a></li>
                            <li><a href="#">IT Consultancy</a></li>
                            <li><a href="#">Cloud Service Provider</a></li>
                            <li><a href="#">Data Backup & Disaster Recovery</a></li>
                        </ul>


                        <!--Digital Marketing-->
                        <ul>
                            <li class="sidebar__marketing-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="marketing__icon-xs icon-bar-graph"></i>
                                            <br><small>Digital</small><br>Marketing</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__marketing-xs-items xs-sidebar-list">
                            <li><a href="#">SEO</a></li>
                            <li><a href="#">PPC Advertising</a></li>
                            <li><a href="#">Conversion Rate Optimisation</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Social Media Marketing</a></li>
                            <li><a href="#">Content Marketing</a></li>
                        </ul>


                        <!--Telecoms Services-->
                        <ul>
                            <li class="sidebar__telecoms-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="telecoms__icon-xs icon-phone-in-talk"></i>
                                            <br><small>Telecoms</small><br>Services</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__telecoms-xs-items xs-sidebar-list">
                            <li><a href="#">Business Mobile</a></li>
                            <li><a href="#">Hosted VoIP Provider</a></li>
                            <li><a href="#">Business VoIP Systems</a></li>
                            <li><a href="#">Business Broadband</a></li>
                            <li><a href="#">Leased Lines Provider</a></li>
                        </ul>


                        <!--Web Design-->
                        <ul>
                            <li class="sidebar__design-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="design__icon-xs icon-code"></i>
                                            <br><small>Web</small><br>Design</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__design-xs-items xs-sidebar-list">
                            <li><a href="#">Bespoke Website Design</a></li>
                            <li><a href="#">eCommerce Website Design</a></li>
                            <li><a href="#">Pay Monthly Website</a></li>
                            <li><a href="#">Branding & Design</a></li>
                            <li><a href="#">Mobile App Development</a></li>
                            <li><a href="#">Web Hosting</a></li>
                        </ul>


                        <!--Cyber Security-->
                        <ul>
                            <li class="sidebar__security-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="security__icon-xs icon-security"></i>
                                            <br><small>Cyber</small><br>Security</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__security-xs-items xs-sidebar-list">
                            <li><a href="#">Cyber Security Assessment</a></li>
                            <li><a href="#">Cyber Security Management</a></li>
                            <li><a href="#">Cyber Penetration Testing</a></li>
                            <li><a href="#">Cyber Essentials Certification</a></li>
                            <li><a href="#">PCI Compliance</a></li>
                            <li><a href="#">Hacking Prevention</a></li>
                        </ul>


                        <!--Developer Course-->
                        <ul>
                            <li class="sidebar__training-xs xs-sidebar-header">
                                    <a href="#">
                                        <i class="training__icon-xs icon-school"></i>
                                            <br><small>Developer</small><br>Course</a>
                            </li>        
                        </ul>      

                        <ul class="sidebar__training-xs-items xs-sidebar-list">
                            <li><a href="#">Train For A Career In Tech</a></li>
                            <li><a href="#">Skills Bootcamp</a></li>
                            <li><a href="#">SCS Frequently Asked Questions</a></li>
                        </ul>
                    </div>

                    <div class="xs-sidebar-bottom">
                        <ul>
                            <li><h2>Our Work</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Case Studies</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Digital Marketing Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Website Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our IT Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Bespoke Software Clients</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Telecoms Clients</a></li>
                        </ul>

                        <ul>
                            <li><h2>Our Knowledge</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Technologies</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Industries</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>News</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Insights</a></li>
                        </ul>

                        <ul>
                            <li><h2>Training</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Train For A Career In Tech</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Skills Bootcamp</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>SCS Frequently Asked Questions</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Scion Collaborators</a></li>
                        </ul>

                        <ul>
                            <li><h2>Our Company</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Why Choose Us?</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Culture</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Team</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Careers</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Our Benefits</a></li>
                        </ul>

                        <ul>
                            <li><h2>Contact Us</h2></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Cambridge Office</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Wymondham Office</a></li>
                            <li><a href="#"><i class="icon-chevrons-right"></i>Great Yarmouth Office</a></li>
                        </ul>

                        <ul>    
                        <li><h2>Covid Risk Assessments</h2></li>
                        </ul>

                        <ul>    
                        <li><h2>Support</h2></li>
                        </ul>
                    </div>
                  </div>
                </div>
              

<!--Page Wrapper-->
<div class="page-wrapper">

    <!--Header--> 
    <header id="main-header">        
                <div class="header__top">
                    <div class="container">       
                        <div class="header__content"> 

                            <!--logo-->
                            <div class="header__logo">
                                <img src="assets/img/f-logo.png" alt="Netmatters Logo">
                            </div>

                            <!--xs Search Bar--> <!--Hidden at 768px-->
                            <div class="header__xs-search-bar">
                                <form class="xs-form" method="get" action="#" accept-charset="UTF-8" >
                                    <input id="xs-input" type="text" placeholder="Search...">
                                        <button id="xs-submit">
                                            <i class="icon-search"></i>
                                        </button>
                                </form>
                            </div>

                            

                            <!--Support Button   Min 992px-->
                            <div class="header__support">
                                <i class="icon-mouse"></i>Support
                            </div>

                            <!--Contact Button    Min 992px-->
                            <div class="header__contact">
                                <i class="icon-paper-plane"></i>Contact
                            </div>

                             <!--md Search Bar 768px - 992px-->
                             <div class="header__md-search-bar">
                                <form class="md-form" method="get" action="#" accept-charset="UTF-8">
                                    <input class="md-input" type="text" placeholder="Search...">
                                        <button id="md-submit">
                                            <i class="icon-search"></i>
                                        </button>
                                </form>
                            </div>
                            
                            <!--Phone Icon    Max 768px-->
                            <div class="header__phone">
                                <i class="icon-phone-in-talk"></i>
                            </div>

                            <!--Burger Menu-->
                            <div class="header__hamburger">
                                <span class="line top"></span>
                                <span class="line middle"></span>
                                <span class="line bottom"></span>
                            </div>
                        </div>
                    </div>     
                </div>
                 
            
            

        <!--Nav Menu-->  
            <nav class="nav__menu">
                <div class="container">    
                    <ul>
                        <!--Bespoke Software-->
                        <li id="nav__software" class="nav__item">
                            <i class="nav__icon icon-apps"></i>
                                <a href="#"><small>Bespoke</small>Software</a>
                                <!--Sub Banner-->
                                <div class="sub__banner"> 
                                    <ul id="sub__software" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Bespoke Software Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-cogs"></i></span><span class="submenu-item-text">Bespoke CRM</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-briefcase"></i></span><span class="submenu-item-text">Business Automation</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-random"></i></span><span class="submenu-item-text">Software Integrations</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-iphone"></i></span><span class="submenu-item-text">Mobile App Development</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-folder-open"></i></span><span class="submenu-item-text">Bespoke Databases</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-transfer"></i></span><span class="submenu-item-text">Sharepoint Development</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-download-alt"></i></span><span class="submenu-item-text">Operational Systems</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-users"></i></span><span class="submenu-item-text">Business Central Implementation</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-laptop-windows"></i></span><span class="submenu-item-text">Internet of Things (IoT) Software</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-cloud"></i></span><span class="submenu-item-text">Intranet Development</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-cloud-download"></i></span><span class="submenu-item-text">Customer Portal Development</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-globe"></i></span><span class="submenu-item-text">Reporting Hub</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-handshake"></i></span><span class="submenu-item-text">SAP S/4HANA Development</span></a></li>
                                    </ul>
                                </div>
                        </li>

                        <!--IT Support-->
                        <li id="nav__it" class="nav__item">
                            <i class="nav__icon icon-display"></i>
                                <a href="#"><small>IT</small>Support</a>
                                <!--Sub Banner-->
                                <div class="sub__banner">
                                    <ul id="sub__it" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our IT Support Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-headphones"></i></span><span class="submenu-item-text">Managed IT Support</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-briefcase"></i></span><span class="submenu-item-text">Business IT Support</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-laptop"></i></span><span class="submenu-item-text">Office 365 for Business</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-school"></i></span><span class="submenu-item-text">IT Consultancy</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-cloud"></i></span><span class="submenu-item-text">Cloud Service Provider</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-hdd"></i></span><span class="submenu-item-text">Data Backup & Disaster Recovery</span></a></li>
                                    </ul>
                                </div>
                        </li>
                                                        
                        <!--Digital Marketing-->
                        <li id="nav__marketing" class="nav__item">
                            <i class="nav__icon icon-bar-graph"></i>
                                <a href="#"><small>Digital</small>Marketing</a>
                                <!--Sub Banner-->        
                                <div class="sub__banner">
                                    <ul id="sub__marketing" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Digital Marketing Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-search"></i></span><span class="submenu-item-text">Search Engine Optimisation (SEO)</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-money"></i></span><span class="submenu-item-text">Pay Per Click Advertising (PPC)</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-trending-up"></i></span><span class="submenu-item-text">Conversion Rate Optimisation (CRO)</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-envelope"></i></span><span class="submenu-item-text">Email Marketing</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-users"></i></span><span class="submenu-item-text">Social Media Marketing</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-pencil"></i></span><span class="submenu-item-text">Content Marketing</span></a></li>
                                    </ul>
                                </div>
                        </li>
                                                        
                        <!--Telecoms Services-->
                        <li id="nav__telecoms" class="nav__item">
                            <i class="nav__icon icon-phone-in-talk"></i>
                                <a href="#"><small>Telecoms</small>Services</a>
                                <!--Sub Banner-->
                                <div class="sub__banner">
                                    <ul id="sub__telecoms" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Telecoms Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-ticket"></i></span><span class="submenu-item-text">Business Mobile</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-phone"></i></span><span class="submenu-item-text">Hosted VoIP Provider</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-phone-square"></i></span><span class="submenu-item-text">Business VoIP Systems</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-tachometer"></i></span><span class="submenu-item-text">Business Broadband</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-handshake"></i></span><span class="submenu-item-text">Leased Lines Provider</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-phone-in-talk"></i></span><span class="submenu-item-text">3CX Systems</span></a></li>
                                    </ul>
                                </div>
                        </li>
                                                        
                        <!--Web Design-->
                        <li id="nav__design" class="nav__item">
                            <i class="nav__icon icon-code"></i>
                                <a href="#"><small>Web</small>Design</a>
                                <!--Sub Banner-->
                                <div class="sub__banner">
                                    <ul id="sub__design" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Web Design Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-pencil"></i></span><span class="submenu-item-text">Bespoke Website Design</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-shopping-cart"></i></span><span class="submenu-item-text">eCommerce Website Design</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-desktop"></i></span><span class="submenu-item-text">Pay Monthly Website</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-bullhorn"></i></span><span class="submenu-item-text">Branding & Design</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-iphone"></i></span><span class="submenu-item-text">Mobile App Development</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-cloud"></i></span><span class="submenu-item-text">Web Hosting</span></a></li>
                                    </ul>
                                </div>
                        </li>
                                                        
                        <!--Cyber Security-->
                        <li id="nav__security" class="nav__item">
                            <i class="nav__icon icon-security"></i>
                                <a href="#"><small>Cyber</small>Security</a>
                                <!--Sub Banner-->
                                <div class="sub__banner">
                                    <ul id="sub__security" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Cyber Security Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-clipboard"></i></span><span class="submenu-item-text">Cyber Security Assessment</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-clock"></i></span><span class="submenu-item-text">Cyber Security Management</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-flask"></i></span><span class="submenu-item-text">Cyber Penetration Testing</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-school"></i></span><span class="submenu-item-text">Cyber Essentials Certification</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-security"></i></span><span class="submenu-item-text">PCI Compliance</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-lock"></i></span><span class="submenu-item-text">Hacking Prevention</span></a></li>
                                    </ul>
                                </div>
                        </li>
                                                        
                        <!--Developer Course-->
                        <li id="nav__training" class="nav__item">
                            <i class="nav__icon icon-school"></i>
                                <a href="#"><small>Developer</small>Course</a>
                                <!--Sub Banner-->
                                <div class="sub__banner">
                                    <ul id="sub__training" class="submenu container">
                                        <!--Submenu Title-->
                                        <li class="submenu-title">Our Developer Course Services</li>
                                            <!--Submenu Items-->
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-laptop"></i></span><span class="submenu-item-text">Train For A Career In Tech</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-code"></i></span><span class="submenu-item-text">Skills Bootcamp</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-question-circle"></i></span><span class="submenu-item-text">Scion Scheme Frequently Asked Questions</span></a></li>
                                            <li class="submenu-item"><a href="#"><span class="submenu-item-icon"><i class="icon-handshake"></i></span><span class="submenu-item-text">Scion Collaborators</span></a></li>
                                    </ul>
                                </div>
                        </li>           
                    </ul>
                </div>
            </nav>    
    </header>  

            <!--Banner-->
                <div class="banner-slider">
                    
                    <!--Banner Slides-->
                            <div class="banner__slide active">
                                <!--Image-->
                                <img id="start-slide" src="assets/img/start.png" alt="Performance-driven digital and technology services.">
                                    <div class="banner__content">
                                      <div class="container">
                                        <!--Caption Text-->    
                                        <div id="start__caption" class="banner__caption">
                                            <h2>The East Of England's Leading Technology Company</h2>
                                            <p>Performance-driven digital and technology services with complete transparency.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="start-btn" class="banner__button">
                                            <a href="#" class="btn">Why Choose Us? <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>
                                    </div>    
                            </div>
                    
                        
                            <div class="banner__slide">
                                <!--Image-->
                                <img id="software-slide" src="assets/img/software__slide.jpg" alt="Delivering expert bespoke software.">
                                    <div class="banner__content">
                                      <div class="container">  
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>Bespoke Software</h2>
                                            <p>Delivering expert bespoke software
                                                solutions across a range of industries.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="software-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>
                                    </div>    
                            </div>
                        

                        
                            <div class="banner__slide">
                                <!--Image-->
                                <img id="it-slide" src="assets/img/it__slide.png" alt="Fast and cost-effective IT support">
                                    <div class="banner__content">
                                      <div class="container">
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>IT Support</h2>
                                            <p>Fast and cost-effective IT support
                                                services for your business.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="it-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>  
                                    </div>    
                            </div>
                        

                        
                            <div class="banner__slide">
                                <!--Image-->
                                <img id="marketing-slide" src="assets/img/marketing__slide.png" alt="Delivering expert bespoke software.">
                                    <div class="banner__content">
                                      <div class="container">  
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>Digital Marketing</h2>
                                            <p>Generating your new business through
                                                results-driven marketing activities.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="marketing-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>  
                                    </div>    
                            </div>
                        

                        
                            <div class="banner__slide">                              
                                <!--Image-->
                                <img id="telecoms-slide" src="assets/img/telecoms__slide.png" alt="A new approach to connectivity">  
                                    <div class="banner__content">
                                      <div class="container">    
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>Telecoms Services</h2>
                                            <p>A new approach to connectivity, see
                                                how we can help your business.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="telecoms-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div> 
                                      </div>  
                                    </div>                              
                            </div>
                       

                        
                            <div class="banner__slide">                             
                                <!--Image-->
                                <img id="design-slide" src="assets/img/design__slide.jpg" alt="For businesses looking to make a strong and effective first impression.">
                                    <div class="banner__content">
                                      <div class="container">     
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>Web Design</h2>
                                            <p>For businesses looking to make a strong
                                                and effective first impression.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="design-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>  
                                    </div>    
                            </div>  
                        

                        
                            <div class="banner__slide">
                                <!--Image-->
                                <img id="security-slide" src="assets/img/security__slide.png" alt="Keeping businesses and their customers sensitive information protected.">
                                    <div class="banner__content">
                                      <div class="container">
                                        <!--Caption Text-->    
                                        <div class="banner__caption">
                                            <h2>Cyber Security</h2>
                                            <p>Keeping businesses and their customers
                                                sensitive information protected.</p>
                                        </div>
                                        <!--Button-->    
                                        <div id="security-btn" class="banner__button">
                                            <a href="#" class="btn">Find Out More <i class="icon-arrow-right-solid"></i></a>
                                        </div>
                                      </div>  
                                    </div>
                            </div>

                </div>
                                          
        <!-- Services -->
                <div class="services">
                    <div class="container">
                        <!-- Heading -->
                        <div class="services__headings">
                            <h3 class="services__txt--left">Our Services</h3>
                        
                            <h3 class="services__txt--right"><a href="#">View Our Work <i class="icon-arrow-right-solid"></i></a></h3>
                        </div>
                        <!-- Cards -->
                        <div class="services__cards">
                          
                            <div id="software" class="card card-top software">
                                <div class="icon"><i class="icon-apps"></i></div>
                                <h2>Bespoke Software</h2>
                                <p>Bespoke software solutions for all your business needs including integrations and reporting.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="it" class="card card-top it">
                                <div class="icon"><i class="icon-display"></i></div>
                                <h2>IT Support</h2>
                                <p>Fully managed IT support and consultancy packages tailored to meet your exact business needs.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="marketing" class="card card-top marketing">
                                <div class="icon"><i class="icon-bar-graph"></i></div>
                                <h2>Digital Marketing</h2>
                                <p>Driven brand awareness & ROI through creative digital marketing campaigns.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="telecoms" class="card card-bottom telecoms">
                                <div class="icon"><i class="icon-phone-in-talk"></i></div>
                                <h2>Telecoms Services</h2>
                                <p>Business telephony solutions including mobile & connectivity solutions.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="design" class="card card-bottom design">
                                <div class="icon"><i class="icon-code"></i></div>
                                <h2>Web Design</h2>
                                <p>User-centric design for businesses looking to make a lasting impression.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="security" class="card card-bottom security">
                                <div class="icon"><i class="icon-security"></i></div>
                                <h2>Cyber Security</h2>
                                <p>Prevention, testing, consultancy & breach management services.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                            <div id="training" class="card card-bottom training">
                                <div class="icon"><i class="icon-school"></i></div>
                                <h2>Developer Training</h2>
                                <p>Web design & software training courses designed to secure a job in tech.</p>
                                <div class="btn-container"><span class="read-more btn">Read More</span></div>
                            </div>
                        </div>
                        <div class="services__txt--bottom"><a href="#"><h3>View Our Work <i class="icon-arrow-right-solid"></i></h3></a></div>
                    </div>
                </div>
            

            <!--Accreditations-->
                    <div class="accreditations">
                        <div class="accreditations__row">
                            <div class="accreditations__item"><img src="assets/img/norfolk-carbon-colour.jpeg" alt="Norfolk Carbon"></div>
                            <div class="accreditations__item"><img src="assets/img/ppc-colour.jpeg" alt="PPC Colour"></div>
                            <div class="accreditations__item"><img src="assets/img/princess-royal-colour.png" alt="Princess Royal"></div>
                            <div class="accreditations__item"><img src="assets/img/future-50-colour.jpeg" alt="Future 50"></div>
                            <div class="accreditations__item"><img src="assets/img/iso-9001-colour.png" alt="ISO 9001"></div>
                            <div class="accreditations__item"><img src="assets/img/iso-27001-colour.png" alt="ISO 27001"></div>
                            <div class="accreditations__item"><img src="assets/img/skills-tomorrow-colour.jpeg" alt="Skills Tomorrow"></div>
                            <div class="accreditations__item"><img src="assets/img/cyber-essentials-colour.jpeg" alt="Cyber Essentials"></div>
                            <div class="accreditations__item"><img src="assets/img/google-partner-colour.jpeg" alt="Google Partner"></div>
                            <div class="accreditations__item"><img src="assets/img/living-wage-colour.png" alt="Living Wage"></div>
                            <div class="accreditations__item"><img src="assets/img/norfolk-prohelp-colour.png" alt="Norfolk Prohelp"></div>
                            <div class="accreditations__item"><img src="assets/img/future-growth-colour.jpeg" alt="Future Growth"></div>
                        </div>
                    </div>
                
            <!--About Content-->
                <div class="about">
                    <div class="container">
                        <div class="about__content">
                            <div class="about__welcome">
                                <h2><strong>Welcome To Netmatters</strong></h2>
                                <p><strong>Netmatters is a leading <a href="#">Software</a>, <a href="#">IT Support</a>, and <a href="#">Digital Marketing</a> company based in the East of England with offices in <a href="#">Cambridge</a>, <a href="#">Wymondham</a>, and <a href="#">Great Yarmouth.</a></strong></p>
                                <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
                                <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
                                <div class="buttons">
                                    <a class="btn--wel" href="#">Why Choose Us? <i class="icon-arrow-right-solid"></i></a>
                                    <a class="btn--wel" href="#">Our Culture <i class="icon-arrow-right-solid"></i></a>
                                </div>
                            </div>

                            <div class="about__testimonial">
                                <div class="testimonial-h2"><h2><strong>What Our Clients Think</strong></h2></div>
                                    <div class="stars">
                                        <i class="icon-star" style="color: orange; margin-bottom: 25px; font-size: 50px;"></i>
                                        <i class="icon-star" style="color: orange; margin-bottom: 25px; font-size: 50px;"></i>
                                        <i class="icon-star" style="color: orange; margin-bottom: 25px; font-size: 50px;"></i>
                                        <i class="icon-star" style="color: orange; margin-bottom: 25px; font-size: 50px;"></i>
                                        <i class="icon-star" style="color: orange; margin-bottom: 25px; font-size: 50px;"></i>
                                    </div>
                                <figure>
                                    <blockquote class="client-quote">
                                        <p>Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</p>    
                                    </blockquote>
                                    <figcaption class="quote-author">Eleanor Bishop, Head of Marketing - <cite><a class="client-link" href="#">Ashcroft Partnership LLP</a></cite></figcaption>
                                </figure>

                                <div class="buttons">
                                <a class="btn--google" href="#">Google Reviews    <i class="icon-arrow-right-solid"></i></a>
                                <a class="btn--trustpilot" href="#">Trustpilot Reviews    <i class="icon-arrow-right-solid"></i></a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

            <!--News-->
                <div class="container">
                        <div class="news__h1"><h1>Latest News</h1></div>
                        <div class="news__view-all--top"><h2>View All <i class="icon-arrow-right-solid"></i></h2></div>
                            <div class="news__cards-container">

                                <div class="news__card">
                                    <div class="news__card--header">
                                        <div class="news__card--banner">
                                            <span class="news__badge">CAREERS</span>
                                            <img src="assets/img/1st-line-technician.jpg" alt="Now Hiring: 1st Line Technician">
                                        </div>
                                    </div>
                                    <div class="news__card--main">
                                        <div class="news__card--body">
                                            <h2>1st Line Technician <span class="read-time"></span></h2>
                                            <p>Salary Range £25k-£29k + Bonuses + Pension<br>Hours 40 hours per week, Monday - Friday<br>Location Wymondh...</p>
                                            <a href="#" class="news__read--btn">READ MORE</a>
                                        </div>
                                        <div class="news__card--footer">
                                            <img src="assets/img/rebecca-icon.jpeg" alt="Profile" class="news__profile--pic">
                                            <div class="news__card--info">
                                                <span>Posted by Rebecca Moore</span><br>
                                                <small>2nd August 2024</small> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news__card">
                                        <div class="news__card--header">
                                            <div class="news__card--banner">
                                                <span class="news__badge">NEWS</span>
                                                <img src="assets/img/july-notables-2024-5ATy.png" alt="July Notables">
                                            </div>
                                        </div>
                                    <div class="news__card--main">
                                        <div class="news__card--body">
                                            <h2>July Notables 2024 - Celebrating Our Team <span class="read-time">- 4 Minute Read</span></h2>
                                            <p>July Notables 2024 Celebrating the achievements and dedication of our staff, at Netmatters, we put a...</p>
                                            <a href="#" class="news__read--btn">READ MORE</a>
                                        </div>
                                        <div class="news__card--footer">
                                            <img src="assets/img/netmatters-ltd-VXAv.png" alt="Profile" class="news__profile--pic">
                                            <div class="news__card--info">
                                                <p>Posted by Netmatters</p> 
                                                <small>8th August 2024</small>                       
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news__card">
                                        <div class="news__card--header">
                                            <div class="news__card--banner">
                                                <span class="news__badge">CAREERS</span>
                                                <img src="assets/img/2nd-line-technician-Rnd7.jpg" alt="Now Hiring: 2nd Line Technician">
                                            </div>
                                        </div>
                                    <div class="news__card--main">
                                        <div class="news__card--body">
                                            <h2>2nd Line Technician <span class="read-time"></span></h2>
                                            <p>Salary Range £28k-£36k + Bonuses + Pension Hours 40 hours per week, Monday - Friday Location Wymondh...</p>
                                            <a href="#" class="news__read--btn">READ MORE</a>
                                        </div>
                                        <div class="news__card--footer">
                                            <img src="assets/img/rebecca-moore-1fh7.jpg" alt="Profile" class="news__profile--pic">
                                            <div class="news__card--info">
                                                <span>Posted by Rebecca Moore</span><br>
                                                <small>2nd August 2024</small>                     
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        <div class="news__view-all"><h2>View All <i class="icon-arrow-right-solid"></i></h2></div>
                </div>    
                

            <!--Clients-->
                    <div class="clients">
                        <div class="clients__row">

                            <div class="clients__item"><img src="assets/img/ashcrosft.png" alt="Ashcroft">
                                <div class="tooltip ashcroft">
                                    <h3>Ashcroft Partnership LLP</h3>
                                    <p>Originally founded in 2006 as Ashcroft Anthony, they became Ashcroft Partnership LLP in 2020 and
                                        are one of the top chartered accountancy firms in Cambridge, advising entrepreneurs and
                                        families.</p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/one-traveller.png" alt="One Traveller">
                                <div class="tooltip one-traveller">
                                    <h3>One Traveller</h3>
                                    <p>One Traveller, founded in 2007, is a leading provider of solo holidays for over 50s. </p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>  

                            <div class="clients__item"><img src="assets/img/searles.jpeg" alt="Searles">
                                <div class="tooltip searles">
                                    <h3>Searles Leisure Resort</h3>
                                    <p>Searles Leisure Resort, on the beautiful North Norfolk coast, is an award-winning UK holiday resort for families. </p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>
                            
                            <div class="clients__item"><img src="assets/img/busseys.png" alt="Busseys">
                                <div class="tooltip busseys">
                                    <h3>Busseys</h3>
                                    <p>One of the UK's leading Ford dealerships.</p>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/crane.png" alt="Crane">
                                <div class="tooltip crane">
                                    <h3>Crane Garden Buildings</h3>
                                    <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK. </p>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/black-swan.png" alt="Black Swan">
                                <div class="tooltip black-swan">
                                    <h3>Black Swan Care Group</h3>
                                    <p>Black Swan Care Group own and manage 21 high-quality care and residential homes with a focus on putting the needs of their residents first. </p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/xupes.png" alt="Xupes">
                                <div class="tooltip xupes">
                                    <h3>Xupes</h3>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/beat.png" alt="Beat">
                                <div class="tooltip beat">
                                    <h3>Beat</h3>
                                    <p>The UK's eating disorder charity founded in 1989.</p>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/survey_solutions_logo.webp" alt="Survey Solutions">
                                <div class="tooltip survey-solutions">
                                    <h3>Survey Solutions</h3>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/girlguiding.png" alt="Girlguiding">
                                <div class="tooltip girlguiding">
                                    <h3>Girl Guiding Anglia</h3>
                                    <p>Girl Guiding Anglia is part of Girlguiding, the UK's leading charity for girls and young women in the UK. </p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/sweetzy.png" alt="Sweetzy">
                                <div class="tooltip sweetzy">
                                    <h3>Sweetzy</h3>
                                    <p>Sweetzy are an online sweets retailer, based in Wymondham.</p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/howes-percival.png" alt="Howes Percival">
                                <div class="tooltip howes-percival">
                                    <h3>Howes Percival</h3>
                                    <div class="tail"></div>
                                </div>
                            </div>

                            <div class="clients__item"><img src="assets/img/gdst.png" alt="GDST">
                                <div class="tooltip gdst">
                                    <h3>GDST</h3>
                                    <p>The Girls' Day School Trust (GDST) is the UK's leading family of 25 independent girls' schools. </p>
                                    <a href="#">View Our Case Study  <i class="icon-arrow-right-solid"></i></a>
                                    <div class="tail"></div>
                                </div>
                            </div>
                        </div>               
                    </div>
                
        <!--Footer-->
            <footer>
                <div class="container">
                <!--Logo and Socials-->
                  <div class="footer">
                    <div class="footer__top">
                        
                        <div class="footer__logo">
                            <img src="assets/img/netmatters-logo-white.png" alt="Netmatters Logo">
                        </div>
                        
                        <h4>Follow Us On:</h4>
                            
                        <div class="footer__socials">
                            <div class="facebook"><a href="#"><i class="icon-facebook"></i></a></div>
                            <div class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></div>
                            <div class="twitterx"><a href="#"><i class="icon-x-twitter"></i></a></div>
                            <div class="instagram"><a href="#"><i class="icon-instagram"></i></a></div>
                        </div>
                            
                    </div> 
                

                    <!--Footer Menu-->    
                    <div class="footer__menu">
                        
                        <!--About-->    
                            <div class="footer__about">
                                <h4>About Netmatters</h4>
                                <ul>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Our Careers</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Data Retention & Disposal Policy</a></li>
                                    <li><a href="#">CCTV Policy</a></li>
                                    <li><a href="#">Environmental Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>

                        <!--Services-->
                            <div class="footer__services">
                                <h4>Our Services</h4>
                                <ul>
                                    <li><a href="#">Bespoke Software</a></li>
                                    <li><a href="#">IT Support</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">Telecoms Services</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Cyber Security</a></li>
                                    <li><a href="#">Developer Training</a></li>                              
                                </ul>
                            </div>

                            <!--Industries-->
                            <div class="footer__industries">
                                <h4>Our Industries</h4>
                                <ul>
                                    <li><a href="#">Financial Services</a></li>
                                    <li><a href="#">Construction</a></li>
                                    <li><a href="#">Retail & E-Commerce</a></li>
                                    <li><a href="#">Non-Profits</a></li>
                                    <li><a href="#">SME's</a></li>
                                    <li><a href="#">Healthcare</a></li>
                                    <li><a href="#">Education & Training</a></li>
                                    <li><a href="#">Travel & Leisure</a></li>                                
                                </ul>
                            </div>

                            <!--Locations-->    
                            <div class="footer__locations">
                                <h4>Locations</h4>
                                <ul>
                                    <li><a href="#">Cambridge Office</a></li>
                                    <li><a href="#">Wymondham Office</a></li>
                                    <li><a href="#">Great Yarmouth Office</a></li>                             
                                </ul>
                            </div>
                    </div>        
                  </div>
                </div>
                        <!--Footer Bottom-->
                        <div class="footer__bottom">
                          <div class="container">
                            <div class="footer__licence">
                                <span>
                                © Copyright Netmatters 2024.<br class="xs-break"> 
                                All Rights Reserved.<br class="xs-break">
                                <a href="#" class="sitemap-hyphen"><span class="sitemap-link"> Sitemap</span></a>
                                </span>
                            </div>
                          </div>  
                        </div>
            </footer>

</div>

<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>


</body>


</html>