// Breakpoint Variables
$breakpoint-xs: 480px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Media Queries

@mixin respond-min($breakpoint) {
    @if $breakpoint == sm {
      @media (min-width: 480px) { @content; }
    } @else if $breakpoint == md {
      @media (min-width: 768px) { @content; }
    } @else if $breakpoint == lg {
      @media (min-width: 992px) { @content; }
    } @else if $breakpoint == xl {
      @media (min-width: 1200px) { @content; }
    }
  }

  @mixin respond-max($breakpoint) {
    @if $breakpoint == sm {
      @media (max-width: 479.98px) { @content; }
    } @else if $breakpoint == md {
      @media (max-width: 767.98px) { @content; }
    } @else if $breakpoint == lg {
      @media (max-width: 991.98px) { @content; }
    } @else if $breakpoint == xl {
      @media (max-width: 1199.98px) { @content; }
    }
  }

  @mixin respond-md-lg {
    @media (min-width: $breakpoint-md) and (max-width: calc(#{$breakpoint-lg} - 0.02px)) {
      @content;
    }
  }

/*Button*/

@mixin button (
  $bg-color: #666,  
  $color: #fff,    
  $hover-bg-color: darken($bg-color, 10%), 
  $height: auto,
  $line: 35px,
  $padding: 10px 15px,
  $transform: uppercase,
  $font: 1.063rem,
  $radius: 3px,
  $white-space: normal,
  $cursor: pointer
  ) {
    background-color: $bg-color;
    color: $color;
    height: $height;
    line-height: $line;
    padding: $padding;
    text-transform: $transform;
    font-size: $font;
    border-radius: $radius;
    white-space: $white-space;
    cursor: $cursor;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    letter-spacing: .4px;

      &:hover {
        background-color: $hover-bg-color;
      }
}



